<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zero-admin</title>
    <style>
      body {
        min-width: 64rem;
        overflow: hidden;
      }
      #app {
        width: 100%;
        height: 100%;
        min-width: 64rem;
        overflow: hidden;
      }
    </style>
    <script type="module" crossorigin src="/static/index-c4d596f6.js"></script>
    <link rel="modulepreload" crossorigin href="/static/vue-108bee2e.js">
    <link rel="modulepreload" crossorigin href="/static/_plugin-vue_export-helper-1b428a4d.js">
    <link rel="modulepreload" crossorigin href="/static/pinia-eca2817f.js">
    <link rel="modulepreload" crossorigin href="/static/index-9179353e.js">
    <link rel="modulepreload" crossorigin href="/static/antd-8bbd150b.js">
    <link rel="modulepreload" crossorigin href="/static/icons-7caccd24.js">
    <link rel="modulepreload" crossorigin href="/static/axios-707b95a3.js">
    <link rel="modulepreload" crossorigin href="/static/index-adb2b361.js">
    <link rel="stylesheet" href="/static/index-895ea2d5.css">
    <link rel="stylesheet" href="/static/index-42923b9d.css">
    <link rel="stylesheet" href="/static/index-af22c276.css">
    <link rel="stylesheet" href="/static/index-a7885363.css">
  </head>
  <body>
    <div id="app">
      <style>
        html[data-theme='dark'] .app-loading {
          background-color: #2c344a;
        }

        html[data-theme='dark'] .app-loading .app-loading-title {
          color: rgb(255 255 255 / 85%);
        }

        .app-loading {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          width: 100%;
          height: 100%;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column;
          background-color: #f4f7f9;
        }

        .app-loading .app-loading-wrap {
          position: absolute;
          top: 50%;
          left: 50%;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-transform: translate3d(-50%, -50%, 0);
                  transform: translate3d(-50%, -50%, 0);
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column;
        }

        .app-loading .dots {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          padding: 6.125rem;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
        }

        .app-loading .app-loading-title {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          margin-top: 1.875rem;
          font-size: 1.875rem;
          color: rgb(0 0 0 / 85%);
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
        }

        .app-loading .app-loading-logo {
          display: block;
          width: 5.625rem;
          margin: 0 auto;
          margin-bottom: 1.25rem;
        }

        .dot {
          position: relative;
          display: inline-block;
          width: 3rem;
          height: 3rem;
          margin-top: 1.875rem;
          font-size: 2rem;
          -webkit-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
                  transform: rotate(45deg);
          box-sizing: border-box;
          -webkit-animation: antRotate 1.2s infinite linear;
                  animation: antRotate 1.2s infinite linear;
        }

        .dot i {
          position: absolute;
          display: block;
          width: 1.25rem;
          height: 1.25rem;
          background-color: #22a2c3;
          border-radius: 100%;
          opacity: 30%;
          -webkit-transform: scale(0.75);
              -ms-transform: scale(0.75);
                  transform: scale(0.75);
          -webkit-animation: antSpinMove 1s infinite linear alternate;
                  animation: antSpinMove 1s infinite linear alternate;
          -webkit-transform-origin: 50% 50%;
              -ms-transform-origin: 50% 50%;
                  transform-origin: 50% 50%;
        }

        .dot i:nth-child(1) {
          top: 0;
          left: 0;
        }

        .dot i:nth-child(2) {
          top: 0;
          right: 0;
          -webkit-animation-delay: 0.4s;
                  animation-delay: 0.4s;
        }

        .dot i:nth-child(3) {
          right: 0;
          bottom: 0;
          -webkit-animation-delay: 0.8s;
                  animation-delay: 0.8s;
        }

        .dot i:nth-child(4) {
          bottom: 0;
          left: 0;
          -webkit-animation-delay: 1.2s;
                  animation-delay: 1.2s;
        }
        @-webkit-keyframes antRotate {
          to {
            -webkit-transform: rotate(405deg);
                    transform: rotate(405deg);
          }
        }
        @keyframes antRotate {
          to {
            -webkit-transform: rotate(405deg);
                    transform: rotate(405deg);
          }
        }
        @keyframes antRotate {
          to {
            -webkit-transform: rotate(405deg);
                    transform: rotate(405deg);
          }
        }
        @-webkit-keyframes antSpinMove {
          to {
            opacity: 100%;
          }
        }
        @keyframes antSpinMove {
          to {
            opacity: 100%;
          }
        }
        @keyframes antSpinMove {
          to {
            opacity: 100%;
          }
        }
      </style>
      <div class="app-loading">
        <div class="app-loading-wrap">
          <img src="/static/logo-ffc25827.svg" class="app-loading-logo" alt="Logo" />
          <div class="app-loading-dots">
            <span class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
          </div>
          <div class="app-loading-title">zero-admin</div>
        </div>
      </div>
    </div>
    </div>
    
    <script>
      // 自适应
      function resize() {
        let fs = document.body.clientWidth / 75;
        // 上面的75是根据设计图尺寸修改，例如设计图宽为1220，给左右两边各留10px，即1220-20=1200，1200/16(字体大小)等于75

        if (fs > 16) {
          // 控制字体大小，以免过大过小
          fs = 16;
        } else if (fs < 14) {
          fs = 14;
        }
        // 👇注意这里不能直接document.body.style
        const srt = "font-size: " + fs + "px;"
        document.getElementsByTagName('html')[0].style = srt
      }
      resize();
      window.onresize = resize;
    </script>
  </body>
</html>
